VITE_SUPABASE_PROJECT_ID="fcqgkzivvycpbnppgpkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcWdreml2dnljcGJucHBncGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjE4NjksImV4cCI6MjA3NDY5Nzg2OX0.4aaaB7t7qymzr-_HXGZHVqLlJuxy-GG6HdYSySu-9U8"
VITE_SUPABASE_URL="https://fcqgkzivvycpbnppgpkp.supabase.co"
